# Shared
PROJECT_ROOT=/workspaces
APP_NAME=template_web_app
NETWORK_NAME=${APP_NAME}_network

# Root
ROOT_REMOTE_USER=${APP_NAME}_root
ROOT_REMOTE_WORKSPACES=${PROJECT_ROOT}
ROOT_REMOTE_HOME=/home/${ROOT_REMOTE_USER}
ROOT_CONTAINER_NAME=${ROOT_REMOTE_USER}
ROOT_BASH_HISTORY_VOLUME_NAME=${ROOT_REMOTE_USER}_bash_history
ROOT_VSCODE_EXTENSIONS_VOLUME_NAME=${ROOT_REMOTE_USER}_vscode_extensions

# Frontenf
FRONTEND_REMOTE_USER=${APP_NAME}_frontend
FRONTEND_REMOTE_WORKSPACES=${PROJECT_ROOT}/frontend
FRONTEND_REMOTE_HOME=/home/${FRONTEND_REMOTE_USER}
FRONTEND_CONTAINER_NAME=${FRONTEND_REMOTE_USER}
FRONTEND_BASH_HISTORY_VOLUME_NAME=${FRONTEND_REMOTE_USER}_bash_history
FRONTEND_VSCODE_EXTENSIONS_VOLUME_NAME=${FRONTEND_REMOTE_USER}_vscode_extensions

# Backend
BACKEND_REMOTE_USER=${APP_NAME}_backend
BACKEND_REMOTE_WORKSPACES=${PROJECT_ROOT}/backend
BACKEND_REMOTE_HOME=/home/${BACKEND_REMOTE_USER}
BACKEND_CONTAINER_NAME=${BACKEND_REMOTE_USER}
BACKEND_BASH_HISTORY_VOLUME_NAME=${BACKEND_REMOTE_USER}_bash_history
BACKEND_VSCODE_EXTENSIONS_VOLUME_NAME=${BACKEND_REMOTE_USER}_vscode_extensions
